- hosts: all
  sudo: yes

  pre_tasks:
    - name: (env) Get ansible_user home directory
      shell: 'getent passwd "{{ansible_ssh_user}}" | cut -d: -f6'
      register: ansible_home_result

  tasks:
    - name: (ruby) install
      shell: bash -lc 'rbenv install 2.3.0p0'
      shell: bash -lc 'rbenv global 2.3.0p0'
      shell: bash -lc 'gem install bundler'
      shell: bash -lc 'rbenv rehash'

